<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical">
    <TextView
        android:text="Elektronika"
        android:paddingTop="14dp"
        android:textSize="20sp"
        android:paddingBottom="14dp"
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">
        <TextView
            android:text="Ir. Hany Boedinugroho, MT."
            android:textSize="14sp"
            android:id="@+id/aName"
            android:layout_marginLeft="@dimen/activity_horizontal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/aImage"
            android:src="@mipmap/hani"
            android:layout_width="40dp"
            android:layout_height="50dp" />
        <ImageView
            android:layout_alignParentRight="true"
           android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_call_black_24dp"
            android:id="@+id/aCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>