<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">
        <RelativeLayout
            android:layout_marginTop="11dp"
            android:layout_marginBottom="11dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="Ir. Hany Boedinugroho, MT."
                android:textSize="14sp"
                android:textColor="#212121"
                android:id="@+id/aName"
                android:layout_marginLeft="@dimen/activity_horizontal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#424242"

                android:text="196107061987011001"
                android:textSize="14sp"
                android:layout_alignParentBottom="true"
                android:id="@+id/aNIP"
                android:layout_marginLeft="@dimen/activity_horizontal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/aImage"
                android:src="@mipmap/hani"
                android:layout_width="40dp"
                android:layout_height="50dp" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>